Thực hiện: 08h22 10-01-2023

==== ==== ==== ==== ==== ====
EN_art_0_1000_01.txt so sanh voi EN_art_0_1000_01_mau.txt: 85.04936 %
EN_art_0_100_01.txt so sanh voi EN_art_0_100_01_mau.txt: 29.15646 %
EN_art_0_100_02.txt so sanh voi EN_art_0_100_02_mau.txt: 69.63022 %
EN_art_0_300_01.txt so sanh voi EN_art_0_300_01_mau.txt: 72.2451 %
EN_art_0_300_02.txt so sanh voi EN_art_0_300_02_mau.txt: 52.22897 %
EN_art_0_500_01.txt so sanh voi EN_art_0_500_01_mau.txt: 74.0678 %
EN_art_0_50_01.txt so sanh voi EN_art_0_50_01_mau.txt: 9.79819 %
EN_art_0_50_02.txt so sanh voi EN_art_0_50_02_mau.txt: 35.26855 %
EN_art_1_100_01.txt so sanh voi EN_art_1_100_01_mau.txt: 11.67912 %
EN_art_1_100_02.txt so sanh voi EN_art_1_100_02_mau.txt: 15.14996 %
EN_art_1_300_01.txt so sanh voi EN_art_1_300_01_mau.txt: 81.76916 %
EN_art_1_300_02.txt so sanh voi EN_art_1_300_02_mau.txt: 10.49113 %
EN_art_1_500_01.txt so sanh voi EN_art_1_500_01_mau.txt: 57.05583 %
EN_art_1_50_01.txt so sanh voi EN_art_1_50_01_mau.txt: 2.22584 %
EN_art_1_50_02.txt so sanh voi EN_art_1_50_02_mau.txt: 0.0 %
EN_gg_0_1000_01.txt so sanh voi EN_gg_0_1000_01_mau.txt: 57.13522 %
EN_gg_0_100_01.txt so sanh voi EN_gg_0_100_01_mau.txt: 44.82671 %
EN_gg_0_100_02.txt so sanh voi EN_gg_0_100_02_mau.txt: 48.17175 %
EN_gg_0_300_01.txt so sanh voi EN_gg_0_300_01_mau.txt: 54.7092 %
EN_gg_0_300_02.txt so sanh voi EN_gg_0_300_02_mau.txt: 35.78149 %
EN_gg_0_500_01.txt so sanh voi EN_gg_0_500_01_mau.txt: 51.43934 %
EN_gg_0_50_01.txt so sanh voi EN_gg_0_50_01_mau.txt: 32.50722 %
EN_gg_0_50_02.txt so sanh voi EN_gg_0_50_02_mau.txt: 33.60806 %
EN_gg_1_1000_01.txt so sanh voi EN_gg_1_1000_01_mau.txt: 76.29734 %
EN_gg_1_100_01.txt so sanh voi EN_gg_1_100_01_mau.txt: 36.25865 %
EN_gg_1_100_02.txt so sanh voi EN_gg_1_100_02_mau.txt: 67.25628 %
EN_gg_1_300_01.txt so sanh voi EN_gg_1_300_01_mau.txt: 63.38917 %
EN_gg_1_300_02.txt so sanh voi EN_gg_1_300_02_mau.txt: 42.74654 %
EN_gg_1_500_01.txt so sanh voi EN_gg_1_500_01_mau.txt: 68.32856 %
EN_gg_1_50_01.txt so sanh voi EN_gg_1_50_01_mau.txt: 28.99858 %
EN_gg_1_50_02.txt so sanh voi EN_gg_1_50_02_mau.txt: 12.37311 %

=> Tổng số có 31 file đã thực thi 
=> Thời gian thực thi: 0:00:00.145908