Thực hiện: 16h37 10-01-2023

==== ==== ==== ==== ==== ====
EN_art_0_1000_01.txt so sanh voi EN_art_0_1000_01_mau.txt: 97.93818 %
EN_art_0_100_01.txt so sanh voi EN_art_0_100_01_mau.txt: 100.0 %
EN_art_0_100_02.txt so sanh voi EN_art_0_100_02_mau.txt: 93.28541 %
EN_art_0_300_01.txt so sanh voi EN_art_0_300_01_mau.txt: 97.78932 %
EN_art_0_300_02.txt so sanh voi EN_art_0_300_02_mau.txt: 89.59089 %
EN_art_0_500_01.txt so sanh voi EN_art_0_500_01_mau.txt: 96.44445 %
EN_art_0_50_01.txt so sanh voi EN_art_0_50_01_mau.txt: 91.44671 %
EN_art_0_50_02.txt so sanh voi EN_art_0_50_02_mau.txt: 81.72949 %
EN_art_1_100_01.txt so sanh voi EN_art_1_100_01_mau.txt: 64.9171 %
EN_art_1_100_02.txt so sanh voi EN_art_1_100_02_mau.txt: 23.56314 %
EN_art_1_300_01.txt so sanh voi EN_art_1_300_01_mau.txt: 90.3389 %
EN_art_1_300_02.txt so sanh voi EN_art_1_300_02_mau.txt: 26.18941 %
EN_art_1_500_01.txt so sanh voi EN_art_1_500_01_mau.txt: 96.71634 %
EN_art_1_50_01.txt so sanh voi EN_art_1_50_01_mau.txt: 36.25318 %
EN_art_1_50_02.txt so sanh voi EN_art_1_50_02_mau.txt: 26.91915 %
EN_gg_0_1000_01.txt so sanh voi EN_gg_0_1000_01_mau.txt: 97.84929 %
EN_gg_0_100_01.txt so sanh voi EN_gg_0_100_01_mau.txt: 73.07066 %
EN_gg_0_100_02.txt so sanh voi EN_gg_0_100_02_mau.txt: 95.24094 %
EN_gg_0_300_01.txt so sanh voi EN_gg_0_300_01_mau.txt: 82.53972 %
EN_gg_0_300_02.txt so sanh voi EN_gg_0_300_02_mau.txt: 85.22602 %
EN_gg_0_500_01.txt so sanh voi EN_gg_0_500_01_mau.txt: 80.44762 %
EN_gg_0_50_01.txt so sanh voi EN_gg_0_50_01_mau.txt: 100.0 %
EN_gg_0_50_02.txt so sanh voi EN_gg_0_50_02_mau.txt: 55.73794 %
EN_gg_1_1000_01.txt so sanh voi EN_gg_1_1000_01_mau.txt: 96.95096 %
EN_gg_1_100_01.txt so sanh voi EN_gg_1_100_01_mau.txt: 93.40819 %
EN_gg_1_100_02.txt so sanh voi EN_gg_1_100_02_mau.txt: 98.08818 %
EN_gg_1_300_01.txt so sanh voi EN_gg_1_300_01_mau.txt: 95.26752 %
EN_gg_1_300_02.txt so sanh voi EN_gg_1_300_02_mau.txt: 87.94317 %
EN_gg_1_500_01.txt so sanh voi EN_gg_1_500_01_mau.txt: 89.95386 %
EN_gg_1_50_01.txt so sanh voi EN_gg_1_50_01_mau.txt: 100.0 %
EN_gg_1_50_02.txt so sanh voi EN_gg_1_50_02_mau.txt: 100.0 %

=> Tổng số có 31 file đã thực thi 
=> Thời gian thực thi: 0:00:00.115004